2a60927148abd1d33b818b535e306557
::res://::1682328024
icon.svg::CompressedTexture2D::4538503899277721980::1681804106::1681804116::1::::<><>::
::res://assets/::1682280915
history.jpg::CompressedTexture2D::8447152446000768747::1682254719::1682254723::1::::<><>::
history_hover.jpg::CompressedTexture2D::6701299816042534914::1682255959::1682255962::1::::<><>::
krossvord.jpg::CompressedTexture2D::4067964728722822831::1682256426::1682256428::1::::<><>::
krossvord_hover.jpg::CompressedTexture2D::8029907118030220703::1682258079::1682258084::1::::<><>::
rebus.jpg::CompressedTexture2D::7246232675394736709::1682256232::1682256234::1::::<><>::
rebus_hover.jpg::CompressedTexture2D::7465848340545467086::1682257989::1682258084::1::::<><>::
scale_2400.webp::CompressedTexture2D::5787325817478388997::1682280592::1682280915::1::::<><>::
stol.jpg::CompressedTexture2D::7972272395627594103::1682251977::1682251982::1::::<><>::
test.jpg::CompressedTexture2D::3742173267785686191::1682257046::1682257049::1::::<><>::
test_hover.jpg::CompressedTexture2D::5515991632531619071::1682258043::1682258084::1::::<><>::
::res://resources/::1682283042
::res://resources/data_resources/::1681944318
0.tres::Resource/Resource::4403751694815366602::1681807862::0::1::::<><>::res://scripts/data_resource.gd<>uid://b5wqq4sgiqxgu
1.tres::Resource/Resource::313715757863262386::1681943753::0::1::::<><>::uid://b5wqq4sgiqxgu<>res://scripts/data_resource.gd
2.tres::Resource/Resource::7088139016388848508::1681944318::0::1::::<><>::res://scripts/data_resource.gd<>uid://b5wqq4sgiqxgu
::res://resources/files/::1682282469
1.tres::Resource/Resource::2245412601236370082::1682275525::0::1::::<><>::res://scripts/files.gd
2.tres::Resource/Resource::1691095952881513874::1682282469::0::1::::<><>::res://scripts/files.gd
::res://resources/files/res/::1682282013
1_ans.csv::::-1::0::0::0::::<><>::
1_qst.csv::::-1::0::0::0::::<><>::
1_xw.csv::::-1::0::0::0::::<><>::
2_ans.csv::::-1::0::0::0::::<><>::
2_qst.csv::::-1::0::0::0::::<><>::
2_xw.csv::::-1::0::0::0::::<><>::
::res://resources/rebuses/::1682283078
1.tres::Resource/Resource::8568212796854411759::1682283078::0::1::::<><>::res://scripts/rebus_data.gd<>uid://b5wqq4sgiqxgu
::res://scenes/::1682329967
game_control.tscn::PackedScene::7237190981781116950::1682286467::0::1::::<><>::res://scripts/g.gd<>uid://b30he87mxp3wg<>uid://ep738yopjos5<>uid://c78su42bqbl4o<>uid://68xu82tntaxm<>uid://ydgdrm80v53k<>uid://ducrhifdsugst
letter.tscn::PackedScene::8691729722560284332::1682277112::0::1::::<><>::res://scripts/letter.gd
main_menu.tscn::PackedScene::3777926808761658077::1682286818::0::1::::<><>::res://scripts/main_menu.gd<>uid://dsl4mp3p4b8qp<>uid://c2qfot2n6n2c1<>uid://dbienm4gayg02<>uid://bx7s1xfu75my6<>uid://demrowxsiwscs<>uid://btk0bukt3opoh<>uid://dmn0nq8wacr3t<>uid://ckt8tugs4bjrb
page.tscn::PackedScene::7916505878353730217::1682286717::0::1::::<><>::res://scripts/page.gd<>uid://b5wqq4sgiqxgu
page_manager.tscn::PackedScene::5026226194299410174::1682286700::0::1::::<><>::res://scripts/page_manager.gd<>uid://21mi4bggt8cq<>uid://gweo2jooj8wq<>uid://brp863ih0itbo
rebus.tscn::PackedScene::1491084500891909920::1682286109::0::1::::<><>::res://scripts/rebus.gd
rebus_manager.tscn::PackedScene::8613107973627842343::1682286467::0::1::::<><>::res://scripts/rebus_manager.gd<>uid://ce4ka71w2j7ik<>uid://bx5ekr1i0uqpa
test_question.tscn::PackedScene::1565754547322658915::1682329967::0::1::::<><>::res://scripts/test_question.gd
test.tscn::PackedScene::1507888143292647261::1682329967::0::1::::<><>::res://scripts/test.gd<>uid://wkp0polvv7h4
test_manager.tscn::PackedScene::2413626869958175535::1682329967::0::1::::<><>::
xword.tscn::PackedScene::2118158956728767226::1682289515::0::1::::<><>::res://scripts/xword.gd
xword_manager.tscn::PackedScene::4120954923888307720::1682279904::0::1::::<><>::res://scripts/xword_manager.gd<>uid://68xu82tntaxm
::res://scenes/pages/::1681944235
page1.tscn::PackedScene::1949517015100239440::1681944232::0::1::::<><>::uid://dk12xvwfpttyf
page2.tscn::PackedScene::466818674192134696::1681944223::0::1::::<><>::uid://dk12xvwfpttyf
page3.tscn::PackedScene::3612657195586925484::1681944235::0::1::::<><>::uid://dk12xvwfpttyf
::res://scenes/rebuses/::1682286467
rebus1.tscn::PackedScene::5114072588681900626::1682286467::0::1::::<><>::uid://vij7deigdiea
rebus2.tscn::PackedScene::4062957079359318126::1682286467::0::1::::<><>::uid://vij7deigdiea
::res://scripts/::1682329963
data_resource.gd::GDScript::-1::1681807902::0::1::::DataResource<>Resource<>::
files.gd::GDScript::-1::1682275239::0::1::::Files<>Resource<>::
g.gd::GDScript::-1::1682284523::0::1::::<>Node<>::
letter.gd::GDScript::-1::1682276457::0::1::::<>PanelContainer<>::
main_menu.gd::GDScript::-1::1682286812::0::1::::<>Control<>::
page.gd::GDScript::-1::1682286610::0::1::::<>Control<>::
page_manager.gd::GDScript::-1::1682286517::0::1::::<>Control<>::
rebus.gd::GDScript::-1::1682285921::0::1::::<>Control<>::
rebus_data.gd::GDScript::-1::1682282999::0::1::::RebusData<>Resource<>::
rebus_manager.gd::GDScript::-1::1682286011::0::1::::<>Control<>::
test_question.gd::GDScript::-1::1682329138::0::1::::<>PanelContainer<>::
test.gd::GDScript::-1::1682329062::0::1::::<>Control<>::
xword.gd::GDScript::-1::1682329963::0::1::::<>Control<>::
xword_manager.gd::GDScript::-1::1682279873::0::1::::<>Control<>::
