2a60927148abd1d33b818b535e306557
::res://::1682346842
icon.svg::CompressedTexture2D::4538503899277721980::1681804106::1681804116::1::::<><>::
::res://assets/::1682345343
3C3KkjJl0WI.jpg::CompressedTexture2D::286865148342995312::1682336761::1682336796::1::::<><>::
aEztaTMmDyM.jpg::CompressedTexture2D::3328802314929907572::1682336781::1682336796::1::::<><>::
CuJ1Y_UdvGc.jpg::CompressedTexture2D::8882286622670456138::1682336742::1682336796::1::::<><>::
diBv4M2Xqzo.jpg::CompressedTexture2D::5054216448522864270::1682336731::1682336796::1::::<><>::
history.jpg::CompressedTexture2D::8447152446000768747::1682254719::1682254723::1::::<><>::
history_hover.jpg::CompressedTexture2D::6701299816042534914::1682255959::1682255962::1::::<><>::
ivCu1Rs4PXg.jpg::CompressedTexture2D::7839884889408875561::1682336756::1682336797::1::::<><>::
krossvord.jpg::CompressedTexture2D::4067964728722822831::1682256426::1682256428::1::::<><>::
krossvord_hover.jpg::CompressedTexture2D::8029907118030220703::1682258079::1682258084::1::::<><>::
NKdUq4e6JuY.jpg::CompressedTexture2D::2292277164401849407::1682336746::1682336796::1::::<><>::
oaDP2zhH4Lw.jpg::CompressedTexture2D::3998440007779451706::1682336766::1682336797::1::::<><>::
OumrYVHC5-U.jpg::CompressedTexture2D::4626560494891654979::1682336737::1682336796::1::::<><>::
rebus.jpg::CompressedTexture2D::7246232675394736709::1682256232::1682256234::1::::<><>::
rebus_hover.jpg::CompressedTexture2D::7465848340545467086::1682257989::1682258084::1::::<><>::
scale_2400.webp::CompressedTexture2D::5787325817478388997::1682280592::1682280915::1::::<><>::
stol.jpg::CompressedTexture2D::7972272395627594103::1682251977::1682251982::1::::<><>::
test.jpg::CompressedTexture2D::3742173267785686191::1682257046::1682257049::1::::<><>::
test_hover.jpg::CompressedTexture2D::5515991632531619071::1682258043::1682258084::1::::<><>::
VHjf9arnpeE.jpg::CompressedTexture2D::542066869641576939::1682336773::1682336797::1::::<><>::
wGnVMsom9Lc.jpg::CompressedTexture2D::4692618411338982479::1682336752::1682336797::1::::<><>::
::res://resources/::1682330530
::res://resources/data_resources/::1682346050
0.tres::Resource/DataResource::4403751694815366602::1682346049::0::1::::<><>::res://scripts/data_resource.gd
1.tres::Resource/DataResource::313715757863262386::1682346049::0::1::::<><>::uid://b5wqq4sgiqxgu<>res://scripts/data_resource.gd
2.tres::Resource/DataResource::7088139016388848508::1682346049::0::1::::<><>::res://scripts/data_resource.gd<>uid://b5wqq4sgiqxgu
3.tres::Resource/DataResource::7631508818226514615::1682346049::0::1::::<><>::res://scripts/data_resource.gd
4.tres::Resource/DataResource::2095613126339447547::1682346049::0::1::::<><>::res://scripts/data_resource.gd
::res://resources/files/::1682339298
1.tres::Resource/Resource::2245412601236370082::1682338603::0::1::::<><>::res://scripts/files.gd
2.tres::Resource/Resource::1691095952881513874::1682338603::0::1::::<><>::res://scripts/files.gd
3.tres::Resource/Resource::5710019099434725959::1682339298::0::1::::<><>::res://scripts/files.gd
4.tres::Resource/Resource::7358387171836334616::1682338603::0::1::::<><>::res://scripts/files.gd
5.tres::Resource/Resource::1660352230241106918::1682338603::0::1::::<><>::res://scripts/files.gd
::res://resources/files/res/::1682343382
11.csv::::-1::0::0::0::::<><>::
12.csv::::-1::0::0::0::::<><>::
13. ведших совместное хоз¤йство.translation::OptimizedTranslation::5559674079924872018::1682338282::0::1::::<><>::
13. ведших совместное хозяйство.translation::OptimizedTranslation::188371855978008223::1682340936::0::1::::<><>::
13. имевших родственные св¤зи.translation::OptimizedTranslation::8869578846782354089::1682338282::0::1::::<><>::
13. имевших родственные связи.translation::OptimizedTranslation::1843681755466321359::1682340936::0::1::::<><>::
13. называют Е..translation::OptimizedTranslation::476253397341076110::1682338282::0::1::::<><>::
13. называют....translation::OptimizedTranslation::6069539769942435849::1682340936::0::1::::<><>::
13. проживавших на определЄнной территории.translation::OptimizedTranslation::194766955387608148::1682338282::0::1::::<><>::
13. проживавших на определенной территории.translation::OptimizedTranslation::8501559450336318371::1682340936::0::1::::<><>::
13.csv::Translation::8298710255092661333::1682340914::1682340936::1::::<><>::
21.csv::::-1::0::0::0::::<><>::
22.csv::::-1::0::0::0::::<><>::
23. затем Беларуси.translation::OptimizedTranslation::6614593798570878393::1682338282::0::1::::<><>::
23. Литвы.translation::OptimizedTranslation::355168794331298360::1682340745::0::1::::<><>::
23. Украины.translation::OptimizedTranslation::2224125109451615915::1682340745::0::1::::<><>::
23.csv::::-1::0::0::1::::<><>::
23.Беларуси.translation::OptimizedTranslation::6471008396996054090::1682340745::0::1::::<><>::
31.csv::::-1::0::0::0::::<><>::
32.csv::::-1::0::0::0::::<><>::
33.csv::::-1::0::0::0::::<><>::
41.csv::::-1::0::0::0::::<><>::
42.csv::::-1::0::0::0::::<><>::
43.csv::::-1::0::0::0::::<><>::
51.csv::::-1::0::0::0::::<><>::
52.csv::::-1::0::0::0::::<><>::
53.                .translation::OptimizedTranslation::6398352756094807200::1682338568::0::1::::<><>::
53. передающимися по наследству.translation::OptimizedTranslation::6183347357053389001::1682338598::0::1::::<><>::
53.csv::Translation::4302513113542429890::1682338596::1682338598::1::::<><>::
::res://resources/rebuses/::1682341371
1.tres::Resource/Resource::8568212796854411759::1682341075::0::1::::<><>::res://scripts/rebus_data.gd<>uid://ec7vk523knvc
2.tres::Resource/Resource::7973157528512761416::1682341105::0::1::::<><>::res://scripts/rebus_data.gd<>uid://bnoq5gjodrvku
3.tres::Resource/Resource::704777405736677664::1682341161::0::1::::<><>::res://scripts/rebus_data.gd<>uid://dysv70gcgt2mo
4.tres::Resource/Resource::8703287486198927309::1682341161::0::1::::<><>::res://scripts/rebus_data.gd<>uid://ceakhaxmr2ylq
5.tres::Resource/Resource::3365612525095592399::1682341205::0::1::::<><>::res://scripts/rebus_data.gd<>uid://djxx02chsmqeb
6.tres::Resource/Resource::3279755915885370881::1682341243::0::1::::<><>::res://scripts/rebus_data.gd<>uid://7wnp8ks8k2ul
7.tres::Resource/Resource::8429734554869997403::1682341274::0::1::::<><>::res://scripts/rebus_data.gd<>uid://bw74ytq6fb71o
8.tres::Resource/Resource::1801154368942977882::1682341305::0::1::::<><>::res://scripts/rebus_data.gd<>uid://b66e1mmnq5yj8
9.tres::Resource/Resource::4408208788745357398::1682341355::0::1::::<><>::res://scripts/rebus_data.gd<>uid://hyt06bngj876
10.tres::Resource/Resource::2099861484156554835::1682341371::0::1::::<><>::res://scripts/rebus_data.gd<>uid://b74e0faumxu5l
::res://resources/tests/::1682330643
::res://resources/tests/1/::1682341746
1.tres::Resource/Resource::2188175963391790529::1682341619::0::1::::<><>::res://scripts/test_resource.gd
2.tres::Resource/Resource::5586794779598668122::1682341671::0::1::::<><>::res://scripts/test_resource.gd
3.tres::Resource/Resource::2957429630832238264::1682341685::0::1::::<><>::res://scripts/test_resource.gd
4.tres::Resource/Resource::6946417865449714484::1682341712::0::1::::<><>::res://scripts/test_resource.gd
5.tres::Resource/Resource::7891488245389885826::1682341746::0::1::::<><>::res://scripts/test_resource.gd
::res://resources/tests/2/::1682341961
1.tres::Resource/Resource::2280422786344496614::1682341881::0::1::::<><>::res://scripts/test_resource.gd
2.tres::Resource/Resource::248086940249028600::1682341881::0::1::::<><>::res://scripts/test_resource.gd
3.tres::Resource/Resource::2495936690903752985::1682341900::0::1::::<><>::res://scripts/test_resource.gd
4.tres::Resource/Resource::2426706617237236949::1682341927::0::1::::<><>::res://scripts/test_resource.gd
5.tres::Resource/Resource::1188247450270104646::1682341961::0::1::::<><>::res://scripts/test_resource.gd
::res://resources/tests/3/::1682342073
1.tres::Resource/Resource::2736252447558656737::1682342053::0::1::::<><>::res://scripts/test_resource.gd
2.tres::Resource/Resource::994745444927262307::1682342053::0::1::::<><>::res://scripts/test_resource.gd
3.tres::Resource/Resource::2715813225117327489::1682342053::0::1::::<><>::res://scripts/test_resource.gd
4.tres::Resource/Resource::4634027508883482103::1682342053::0::1::::<><>::res://scripts/test_resource.gd
5.tres::Resource/Resource::956342378666264880::1682342073::0::1::::<><>::res://scripts/test_resource.gd
::res://resources/tests/4/::1682342312
1.tres::Resource/Resource::6124995291519081364::1682342216::0::1::::<><>::res://scripts/test_resource.gd
2.tres::Resource/Resource::3816871698003622343::1682342216::0::1::::<><>::res://scripts/test_resource.gd
3.tres::Resource/Resource::6734158600609970142::1682342234::0::1::::<><>::res://scripts/test_resource.gd
4.tres::Resource/Resource::8259018017486538623::1682342312::0::1::::<><>::res://scripts/test_resource.gd
5.tres::Resource/Resource::4956856709774591124::1682342312::0::1::::<><>::res://scripts/test_resource.gd
::res://resources/tests/5/::1682342445
1.tres::Resource/Resource::6607386531446483365::1682342363::0::1::::<><>::res://scripts/test_resource.gd
2.tres::Resource/Resource::6442970160328604514::1682342363::0::1::::<><>::res://scripts/test_resource.gd
3.tres::Resource/Resource::1494063768410722817::1682342381::0::1::::<><>::res://scripts/test_resource.gd
4.tres::Resource/Resource::1501654662616129309::1682342438::0::1::::<><>::res://scripts/test_resource.gd
5.tres::Resource/Resource::6909139516206931792::1682342445::0::1::::<><>::res://scripts/test_resource.gd
::res://resources/tests/complete/::1682342633
1.tres::Resource/Resource::3904012667017468261::1682341778::0::1::::<><>::res://scripts/test_complete.gd<>uid://6f7652xf0fwj<>uid://clujxuaj6v067<>uid://bieuo0vlsd305<>uid://c575qtnggktbw<>uid://dkoxwnfma2v51
2.tres::Resource/Resource::2147952828003854098::1682342633::0::1::::<><>::res://scripts/test_complete.gd<>uid://7qwh3ar3rnri<>uid://dsf7q0i13v0s<>uid://bbtbyh2sf8lpx<>uid://batrrd8gq0mob<>uid://q6ui500q7weg
3.tres::Resource/Resource::999241059014391017::1682342633::0::1::::<><>::res://scripts/test_complete.gd<>uid://be8pxb2xabr1b<>uid://of4ku3ra8g2n<>uid://bextbumtdibx6<>uid://b7a00x8cackux<>uid://nvi24b6vm305
4.tres::Resource/Resource::3979801211824994441::1682342633::0::1::::<><>::res://scripts/test_complete.gd<>uid://cti81o465d0ay<>uid://bum6k4ann4rmt<>uid://c27cuxf2lu287<>uid://dpwy25a3jwq1l<>uid://ccvex856rhku3
5.tres::Resource/Resource::3848400914239889192::1682342633::0::1::::<><>::res://scripts/test_complete.gd<>uid://c1ewxqub4qoo8<>uid://cx2a1opq5mq6e<>uid://vj0an34w6tq4<>uid://vnobebb3y53n<>uid://c5o3rvi7tysts
::res://scenes/::1682346810
game_control.tscn::PackedScene::7237190981781116950::1682346776::0::1::::<><>::res://scripts/g.gd<>uid://b30he87mxp3wg<>uid://ep738yopjos5<>uid://c78su42bqbl4o<>uid://dgy03ntanwjrr<>uid://68xu82tntaxm<>uid://ydgdrm80v53k<>uid://44epa8co0x8v<>uid://ducrhifdsugst<>uid://bvvervc87wvfx<>uid://cnl8gepoy2xat<>uid://dc3ptdi7g4wlc<>uid://xwj02abn7gc1<>uid://dlui0e8knmg1m<>uid://kbnt0r245qpc<>uid://dv864xtokenkf<>uid://bn7le8ovwtafn<>uid://bmy0doqeja0an<>uid://dsdoq48gk1wat<>uid://0wq0qgwvw2i5<>uid://b32ms4ib7l047<>uid://46goadmudkxf<>uid://5uqp7pxsm8wc<>uid://oibmbrqnl7pd<>uid://bwx30kv6r3krp<>uid://bu3guor2q13yy
letter.tscn::PackedScene::8691729722560284332::1682277112::0::1::::<><>::res://scripts/letter.gd
main_menu.tscn::PackedScene::3777926808761658077::1682346776::0::1::::<><>::res://scripts/main_menu.gd<>uid://dsl4mp3p4b8qp<>uid://c2qfot2n6n2c1<>uid://dbienm4gayg02<>uid://bx7s1xfu75my6<>uid://demrowxsiwscs<>uid://btk0bukt3opoh<>uid://dmn0nq8wacr3t<>uid://ckt8tugs4bjrb
page.tscn::PackedScene::7916505878353730217::1682345757::0::1::::<><>::res://scripts/page.gd
page_manager.tscn::PackedScene::5026226194299410174::1682346810::0::1::::<><>::res://scripts/page_manager.gd<>uid://21mi4bggt8cq<>uid://gweo2jooj8wq<>uid://brp863ih0itbo<>uid://bh4ykth87k1jp<>uid://bhdqxp4d4wdqu
rebus.tscn::PackedScene::1491084500891909920::1682344430::0::1::::<><>::res://scripts/rebus.gd
rebus_manager.tscn::PackedScene::8613107973627842343::1682346810::0::1::::<><>::res://scripts/rebus_manager.gd<>uid://ce4ka71w2j7ik<>uid://bx5ekr1i0uqpa<>uid://cis53s671ey6l<>uid://sq3dgg03vpkt<>uid://bkuo1rctdx755<>uid://bpx0enhw7bdyv<>uid://dehb7mrqmxyjq<>uid://dtr0plyrqn3qm<>uid://dsmuwpmstb5qc<>uid://deol455finevp
test.tscn::PackedScene::1507888143292647261::1682342469::0::1::::<><>::res://scripts/test.gd
test_manager.tscn::PackedScene::2413626869958175535::1682333722::0::1::::<><>::res://scripts/test_manager.gd
test_question.tscn::PackedScene::1565754547322658915::1682343222::0::1::::<><>::res://scripts/test_question.gd
xword.tscn::PackedScene::2118158956728767226::1682344430::0::1::::<><>::res://scripts/xword.gd
xword_manager.tscn::PackedScene::4120954923888307720::1682340979::0::1::::<><>::res://scripts/xword_manager.gd
::res://scenes/pages/::1682346612
page1.tscn::PackedScene::1949517015100239440::1681944232::0::1::::<><>::uid://dk12xvwfpttyf
page2.tscn::PackedScene::466818674192134696::1681944223::0::1::::<><>::uid://dk12xvwfpttyf
page3.tscn::PackedScene::3612657195586925484::1681944235::0::1::::<><>::uid://dk12xvwfpttyf
page4.tscn::PackedScene::2939085620092344153::1682346612::0::1::::<><>::uid://dk12xvwfpttyf
page5.tscn::PackedScene::2884949100391092064::1682345861::0::1::::<><>::uid://dk12xvwfpttyf
::res://scenes/rebuses/::1682344819
rebus1.tscn::PackedScene::5114072588681900626::1682344686::0::1::::<><>::uid://vij7deigdiea
rebus2.tscn::PackedScene::4062957079359318126::1682344670::0::1::::<><>::uid://vij7deigdiea
rebus3.tscn::PackedScene::5373383422873971977::1682344704::0::1::::<><>::uid://vij7deigdiea
rebus4.tscn::PackedScene::1298134988311788459::1682344704::0::1::::<><>::uid://vij7deigdiea
rebus5.tscn::PackedScene::3130494040549663586::1682344726::0::1::::<><>::uid://vij7deigdiea
rebus6.tscn::PackedScene::3488259789261311321::1682344747::0::1::::<><>::uid://vij7deigdiea
rebus7.tscn::PackedScene::7454586589593385946::1682344762::0::1::::<><>::uid://vij7deigdiea
rebus8.tscn::PackedScene::8529489829375154724::1682344769::0::1::::<><>::uid://vij7deigdiea
rebus9.tscn::PackedScene::8448688204165048082::1682344784::0::1::::<><>::uid://vij7deigdiea
rebus10.tscn::PackedScene::7469640011414963569::1682344819::0::1::::<><>::uid://vij7deigdiea
::res://scripts/::1682346809
data_resource.gd::GDScript::-1::1681807902::0::1::::DataResource<>Resource<>::
files.gd::GDScript::-1::1682275239::0::1::::Files<>Resource<>::
g.gd::GDScript::-1::1682341004::0::1::::<>Node<>::
letter.gd::GDScript::-1::1682276457::0::1::::<>PanelContainer<>::
main_menu.gd::GDScript::-1::1682286812::0::1::::<>Control<>::
page.gd::GDScript::-1::1682345713::0::1::::<>Control<>::
page_manager.gd::GDScript::-1::1682346775::0::1::::<>Control<>::
rebus.gd::GDScript::-1::1682344400::0::1::::<>Control<>::
rebus_data.gd::GDScript::-1::1682282999::0::1::::RebusData<>Resource<>::
rebus_manager.gd::GDScript::-1::1682346809::0::1::::<>Control<>::
test.gd::GDScript::-1::1682333992::0::1::::<>Control<>::
test_complete.gd::GDScript::-1::1682330612::0::1::::TestComplete<>Resource<>::
test_manager.gd::GDScript::-1::1682332830::0::1::::<>Control<>::
test_question.gd::GDScript::-1::1682336533::0::1::::<>PanelContainer<>::
test_resource.gd::GDScript::-1::1682330518::0::1::::TestResource<>Resource<>::
xword.gd::GDScript::-1::1682340614::0::1::::<>Control<>::
xword_manager.gd::GDScript::-1::1682339228::0::1::::<>Control<>::
