res://scenes/main_menu.tscn
res://scripts/main_menu.gd
res://scenes/game_control.tscn
res://scripts/g.gd
res://scripts/data_resource.gd
res://scenes/rebus.tscn
res://scenes/rebus_manager.tscn
res://scenes/rebuses/rebus1.tscn
res://scenes/rebuses/rebus2.tscn
res://scenes/rebuses/rebus3.tscn
res://scenes/rebuses/rebus4.tscn
res://scenes/rebuses/rebus5.tscn
res://scenes/rebuses/rebus6.tscn
res://scenes/rebuses/rebus10.tscn
res://scenes/rebuses/rebus8.tscn
res://scenes/rebuses/rebus7.tscn
res://scenes/rebuses/rebus9.tscn
res://scenes/sport_choose.tscn
res://scripts/sport_choose.gd
res://scenes/drag.tscn
res://scripts/drag.gd
res://scenes/sport.tscn
res://scripts/drop.gd
res://scenes/drop.tscn
res://scenes/sport.gd
res://scenes/sport1.tscn
res://scenes/sport2.tscn
res://scenes/sport3.tscn
res://scenes/stolici.tscn
res://scenes/zamki_choose.tscn
res://scenes/zamki.tscn
res://scenes/label_butt.tscn
res://scripts/Label_button.gd
res://scenes/zamki_test.tscn
res://test_info.gd
res://assets/2.0/Замки/Тест/2/Текстовый документ.txt
res://scenes/test.tscn
res://assets/2.0/Замки/resource/1.tres
res://assets/2.0/Замки/resource/2.tres
res://assets/2.0/Замки/resource/3.tres
res://assets/2.0/Замки/Тест/3/Текстовый документ.txt
res://assets/2.0/Замки/resource/4.tres
res://assets/2.0/Замки/Тест/4/Текстовый документ.txt
res://assets/2.0/Замки/resource/5.tres
res://assets/2.0/Замки/Тест/5/Текстовый документ.txt
res://scripts/test.gd
res://scripts/zamki_test.gd
res://scenes/memo.tscn
res://scripts/memo.gd
res://memo_test_info.gd
res://assets/2.0/Памятники/resource/1.tres
res://assets/2.0/Памятники/resource/2.tres
res://assets/2.0/Памятники/resource/3.tres
res://assets/2.0/Памятники/resource/4.tres
res://assets/2.0/Памятники/resource/5.tres
res://assets/2.0/Памятники/resource/6.tres
res://assets/2.0/Памятники/resource/7.tres
res://assets/2.0/Памятники/resource/8.tres
res://assets/2.0/Памятники/resource/9.tres
res://assets/2.0/Памятники/resource/10.tres
