2a60927148abd1d33b818b535e306557
::res://::1685997555
icon.svg::CompressedTexture2D::4538503899277721980::1685310880::1685310880::1::::<><>::
memo_test_info.gd::GDScript::-1::1685997555::0::1::::MemoRes<>Resource<>::
test_info.gd::GDScript::-1::1685992849::0::1::::QuestionResource<>Resource<>::
::res://assets/::1685971053
::res://assets/2.0/::1685992316
1.png::CompressedTexture2D::1616074191219520065::1685977961::1685978042::1::::<><>::
2.png::CompressedTexture2D::6955776591321839229::1685977968::1685978042::1::::<><>::
3.png::CompressedTexture2D::5246025688663502729::1685977973::1685978042::1::::<><>::
4.png::CompressedTexture2D::4780267606693522639::1685977979::1685978042::1::::<><>::
check.png::CompressedTexture2D::7052347822021209479::1685977402::1685977414::1::::<><>::
ofont.ru_Calypso.ttf::FontFile::7168926949275401442::1685969101::1685969228::1::::<><>::
меню.png::CompressedTexture2D::8440648089027813928::1685976931::1685976958::1::::<><>::
Меню_Ребусы копия.png::CompressedTexture2D::2623275385443822544::1685968653::1685968785::1::::<><>::
::res://assets/2.0/ДЫПЛОМ/::1685968388
::res://assets/2.0/ДЫПЛОМ/катинки/::1685968409
Меню_Замки копия.png::CompressedTexture2D::5232312947680539105::1685894778::1685968409::1::::<><>::
Меню_Памятники копия.png::CompressedTexture2D::6065231864096575676::1685894608::1685968409::1::::<><>::
Меню_Спортики копия.png::CompressedTexture2D::1741028873952088721::1685894834::1685968409::1::::<><>::
Меню_Столицы копия.png::CompressedTexture2D::5298112395484172536::1685894714::1685968409::1::::<><>::
Фон.png::CompressedTexture2D::4382821509314251676::1685894372::1685968409::1::::<><>::
::res://assets/2.0/Замки/::1685990986
::res://assets/2.0/Замки/resource/::1685993803
1.tres::Resource/QuestionResource::8620913553111679047::1685993015::0::1::::<><>::res://test_info.gd<>uid://cd44nebi7lqqr
2.tres::Resource/QuestionResource::991200313056290082::1685993076::0::1::::<><>::res://test_info.gd<>uid://1dtof6437hk
3.tres::Resource/QuestionResource::1132214779386007538::1685993076::0::1::::<><>::res://test_info.gd<>uid://bip3xggn6kv4
4.tres::Resource/QuestionResource::4978639710389204423::1685993096::0::1::::<><>::res://test_info.gd<>uid://65xqdb8q8rv
5.tres::Resource/QuestionResource::1017600725705887789::1685993121::0::1::::<><>::res://test_info.gd<>uid://dr3n3j8xkqq7i
button.tres::ButtonGroup::4684005254252049104::1685993803::0::1::::<><>::
::res://assets/2.0/Замки/Соотнести/::1685985506
Быховский замок.jpg::CompressedTexture2D::3356444742509025692::1685901306::1685984314::1::::<><>::
Кревский замок.jpg::CompressedTexture2D::7811140711827225483::1685901326::1685984314::1::::<><>::
Любчанский замок.jpg::CompressedTexture2D::1788889530934598911::1685901338::1685984314::1::::<><>::
Новогрудский замок.jpg::CompressedTexture2D::7023689427708357924::1685901350::1685984315::1::::<><>::
Пищаловский замок.jpg::CompressedTexture2D::697589143746778935::1685901286::1685984315::1::::<><>::
Смолянский-замок.jpg::CompressedTexture2D::6066847273630652781::1685985490::1685985506::1::::<><>::
Ф_Быховский замок.png::CompressedTexture2D::3900508302502826040::1685965646::1685984314::1::::<><>::
Ф_Кревский замок.png::CompressedTexture2D::3322756489516011129::1685965710::1685984314::1::::<><>::
Ф_Любчанский замок.png::CompressedTexture2D::2546790856680721976::1685965930::1685984314::1::::<><>::
Ф_Новогрудский замок.png::CompressedTexture2D::1263110746479922283::1685965908::1685984314::1::::<><>::
Ф_Пищаловский замок.png::CompressedTexture2D::3466899783009825056::1685965998::1685984314::1::::<><>::
Ф_Смолянский замок.png::CompressedTexture2D::5872359653331121003::1685966074::1685984314::1::::<><>::
::res://assets/2.0/Замки/Тест/::1685991578
::res://assets/2.0/Замки/Тест/1/::1685984315
kosava.jpg::CompressedTexture2D::5045059073323926409::1685901470::1685984315::1::::<><>::
Текстовый документ.txt::TextFile::-1::1685901612::0::1::::<><>::
::res://assets/2.0/Замки/Тест/2/::1685991179
1de70420258d51ba9e8cc31546feee4c.webp::CompressedTexture2D::53890647167360328::1685901596::1685984314::1::::<><>::
Текстовый документ.txt::TextFile::-1::1685991179::0::1::::<><>::
::res://assets/2.0/Замки/Тест/3/::1685991375
c1bd421a1e6497350a6fe6c0dccb0397.jpg::CompressedTexture2D::87665840388440087::1685901726::1685984315::1::::<><>::
Текстовый документ.txt::TextFile::-1::1685991375::0::1::::<><>::
::res://assets/2.0/Замки/Тест/4/::1685991536
f298c1874b8b4320f00e49048a718970.jpeg::CompressedTexture2D::65859138516877259::1685901844::1685984314::1::::<><>::
Текстовый документ.txt::TextFile::-1::1685991536::0::1::::<><>::
::res://assets/2.0/Замки/Тест/5/::1685991619
1573381702_mirskij-zamok-belarus-1.jpg::CompressedTexture2D::8411114817922552136::1685901950::1685991589::1::::<><>::
Текстовый документ.txt::TextFile::-1::1685991619::0::1::::<><>::
::res://assets/2.0/Памятники/::1685997417
::res://assets/2.0/Памятники/resource/::1685997932
1.tres::Resource/MemoRes::2492147592705690827::1685997521::0::1::::<><>::uid://0cqksyk1dxbo<>res://memo_test_info.gd<>uid://rqaqnt7rf8ix
2.tres::Resource/MemoRes::8246294269795860040::1685997854::0::1::::<><>::res://memo_test_info.gd<>uid://d3rqrsslks5qu<>uid://dixauy6rh3bbt
3.tres::Resource/MemoRes::263573863410961056::1685997854::0::1::::<><>::res://memo_test_info.gd<>uid://bhcnt7k3e8yg6<>uid://ckyn0csdteoou
4.tres::Resource/MemoRes::3560992113779231849::1685997854::0::1::::<><>::uid://bfy1blx26tprs<>res://memo_test_info.gd<>uid://k8biwlb3kee4
5.tres::Resource/MemoRes::7403934275251283022::1685997854::0::1::::<><>::res://memo_test_info.gd<>uid://bxgncsow7cqtw<>uid://cif4m7020s7ub
6.tres::Resource/MemoRes::4198568522980701992::1685997854::0::1::::<><>::uid://d1j6u3amys8rw<>res://memo_test_info.gd<>uid://up1ylcdwhtix
7.tres::Resource/MemoRes::5260470437091221924::1685997854::0::1::::<><>::uid://b2fqack6jceyx<>res://memo_test_info.gd<>uid://c5axh0b1x2h06
8.tres::Resource/MemoRes::8248203630828661088::1685997932::0::1::::<><>::uid://biy7sg3k5p0e0<>res://memo_test_info.gd<>uid://clmqaeeoloj6
9.tres::Resource/MemoRes::2080258196915553677::1685997932::0::1::::<><>::res://memo_test_info.gd<>uid://dmdigxthykfrs<>uid://1sj227ayadg2
10.tres::Resource/MemoRes::2626844411316938216::1685997932::0::1::::<><>::res://memo_test_info.gd<>uid://cao45yjn7rtxl<>uid://rht3g8k7cqbi
::res://assets/2.0/Памятники/памятники1/::1685984314
Жажда(в).jpg::CompressedTexture2D::1759840159267093636::1685897450::1685984314::1::::<><>::
Какой из памятников находится на территории Брестской крепости.txt::TextFile::-1::1685897482::0::1::::<><>::
Памятник освобождения Бреста.jpg::CompressedTexture2D::1226269672245707299::1685897584::1685984314::1::::<><>::
::res://assets/2.0/Памятники/памятники2/::1685999245
letyashhij-aist-700x1050.jpg::CompressedTexture2D::9160646898884550588::1685999241::1685999245::1::::<><>::
На какой картинке изображен памятник 1000-летию Бреста.txt::TextFile::-1::1685897656::0::1::::<><>::
памятник 1000-летию Бреста(в).jpg::CompressedTexture2D::7768290513637233641::1685897710::1685984314::1::::<><>::
::res://assets/2.0/Памятники/памятники3/::1685984314
Барышня с зонтиком.jpg::CompressedTexture2D::2882696293131715347::1685897924::1685984314::1::::<><>::
Какой и зпамятников возведен в Витебске.txt::TextFile::-1::1685897794::0::1::::<><>::
Памятник князю Олегерду(в).jpg::CompressedTexture2D::5525108968632597336::1685897874::1685984314::1::::<><>::
::res://assets/2.0/Памятники/памятники4/::1685984314
pamyatnik-adamu-mitskevichu-700x466.jpg::CompressedTexture2D::2788491010142831288::1685898064::1685984314::1::::<><>::
АдМиц(в).jpg::CompressedTexture2D::770089078198104485::1685898058::1685984314::1::::<><>::
Какой из памятников Адаму Мицкевичу возведен в Минске.txt::TextFile::-1::1685898012::0::1::::<><>::
::res://assets/2.0/Памятники/памятники5/::1685984314
Золотая рыбка.jpg::CompressedTexture2D::4013944214475982636::1685898294::1685984314::1::::<><>::
Какой из памятников возведен в Полоцке.txt::TextFile::-1::1685898208::0::1::::<><>::
памятник букве ў(в).jpg::CompressedTexture2D::5346457948206071273::1685999297::1685999456::1::::<><>::
::res://assets/2.0/Памятники/памятники6/::1685984314
(в).jpg::CompressedTexture2D::9004670799340388844::1685999350::1685999456::1::::<><>::
memorial-yama-700x467.jpg::CompressedTexture2D::1436364620949653355::1685898932::1685984314::1::::<><>::
какой из памятников возведен в честь Хатыни.txt::TextFile::-1::1685898820::0::1::::<><>::
::res://assets/2.0/Памятники/памятники7/::1685984314
moskvich-407(в).jpg::CompressedTexture2D::4292812944489891415::1685899082::1685984314::1::::<><>::
Какой из памятников возведен в Бресте.txt::TextFile::-1::1685898980::0::1::::<><>::
Погоня на Грюнвальд.jpg::CompressedTexture2D::6879916983759821525::1685999445::1685999456::1::::<><>::
::res://assets/2.0/Памятники/памятники8/::1685984314
memorialnyj-kompleks-masyukovshhina--700x466.jpg::CompressedTexture2D::2999451945843297181::1685899650::1685984314::1::::<><>::
pamyatnik-komsomoltsam-podpolshhikam(в).jpg::CompressedTexture2D::163843025566515137::1685899584::1685984314::1::::<><>::
На какой картнке изображен памятник комсомольцам-подпольщикам в Витебске.txt::TextFile::-1::1685899490::0::1::::<><>::
::res://assets/2.0/Памятники/памятники9/::1685984314
pamyatnik-generalu-nf-ikonnikovu-(в).jpg::CompressedTexture2D::8008218996442288856::1685900060::1685984314::1::::<><>::
pamyatnik-vn-karvatu-700x467.jpg::CompressedTexture2D::1862664871128519283::1685900094::1685984314::1::::<><>::
На какой картинке изображен памятник генералу Н. Ф. Иконникову.txt::TextFile::-1::1685900018::0::1::::<><>::
::res://assets/2.0/Памятники/памятники10/::1685984314
nulevoi-kilometr-700x438(в).jpg::CompressedTexture2D::4803558297648170701::1685900258::1685984314::1::::<><>::
nulevoj-kilometr-700x466.jpg::CompressedTexture2D::1208864977832729594::1685900246::1685984314::1::::<><>::
На какой картинке изображен Нулевой километр Минска.txt::TextFile::-1::1685900214::0::1::::<><>::
::res://assets/2.0/спортики/::1685968780
::res://assets/2.0/спортики/1/::1685971149
Алексей Гришин.jpg::CompressedTexture2D::5754686876706332437::1685956778::1685968786::1::::<><>::
Виктория Азаренко.jpg::CompressedTexture2D::9067979610415424064::1685956880::1685968786::1::::<><>::
Виталий Щербо.jpeg::CompressedTexture2D::5535900264043203411::1685956202::1685968786::1::::<><>::
Дарья Домрачева.jpg::CompressedTexture2D::2610275406536669209::1685956076::1685968786::1::::<><>::
Екатерина карстен.jpeg::CompressedTexture2D::6894794563248778811::1685956716::1685968786::1::::<><>::
Ф_Биатлон_Домрачева.png::CompressedTexture2D::7762173888665257497::1685966698::1685968785::1::::<><>::
Ф_Гимнастика_Щербо.png::CompressedTexture2D::3124655147133293012::1685966620::1685968785::1::::<><>::
Ф_Гребля_Карстен.png::CompressedTexture2D::3306741918419369870::1685966772::1685968785::1::::<><>::
Ф_Теннис_Азаренко.png::CompressedTexture2D::6515993251973925263::1685966470::1685968785::1::::<><>::
Ф_Фристайл_Гришин.png::CompressedTexture2D::7391785642551770658::1685966358::1685968785::1::::<><>::
::res://assets/2.0/спортики/2/::1685978554
Василиса-Марзалюк.jpg::CompressedTexture2D::8851133790210879280::1685978538::1685978554::1::::<><>::
Иван Тихон.jpeg::CompressedTexture2D::3735690289648533287::1685957562::1685968786::1::::<><>::
Максим Мирный.jpg::CompressedTexture2D::419716228306180515::1685957612::1685968786::1::::<><>::
Марина-Арзамасова.jpg::CompressedTexture2D::1885569272235099863::1685978540::1685978554::1::::<><>::
Руслан Салей.jpg::CompressedTexture2D::3776714351816182550::1685957436::1685968786::1::::<><>::
Ф_Борьба_Марзалюк.png::CompressedTexture2D::385068755866491607::1685966904::1685968785::1::::<><>::
Ф_Легкая атлетика_Арзамасова .png::CompressedTexture2D::851223382976034070::1685967206::1685968785::1::::<><>::
Ф_Метание молота_Тихон.png::CompressedTexture2D::7109400507780264305::1685966998::1685968785::1::::<><>::
Ф_Теннис_Мирный.png::CompressedTexture2D::3572828988066342310::1685966470::1685968785::1::::<><>::
Ф_Хоккей_Салей.png::CompressedTexture2D::8652725635723485710::1685967316::1685968785::1::::<><>::
::res://assets/2.0/спортики/3/::1685979047
Алина Талай.jpg::CompressedTexture2D::8729571091730155308::1685957736::1685968786::1::::<><>::
Алла-Цупер.jpg::CompressedTexture2D::5619216071383058335::1685979024::1685979047::1::::<><>::
Андрей Арямнов.jpg::CompressedTexture2D::1178798460026281577::1685957696::1685968787::1::::<><>::
Вадим Стрельцов.jpg::CompressedTexture2D::2360410390451365681::1685957718::1685968786::1::::<><>::
Виталий-Бубнович.jpg::CompressedTexture2D::7943564105370765905::1685979029::1685979047::1::::<><>::
Ф_Легкая атлетика_Талай.png::CompressedTexture2D::4011972657463304228::1685967206::1685968785::1::::<><>::
Ф_Стрельба из винтовки_Бубнович.png::CompressedTexture2D::7418425784403712647::1685967794::1685968785::1::::<><>::
Ф_Тяжелая атлетика_Арямнов.png::CompressedTexture2D::5251085541436078053::1685967566::1685968785::1::::<><>::
Ф_Тяжелая атлетика_Стрельцов.png::CompressedTexture2D::6739763562990436398::1685967566::1685968785::1::::<><>::
Ф_Фристайл_Цупер.png::CompressedTexture2D::7980660650243681011::1685966358::1685968786::1::::<><>::
::res://assets/2.0/спортики/соотнести/::1685968786
Алла Цупер.jpg::CompressedTexture2D::2837001438757588242::1685961558::1685968786::1::::<><>::
Владислав Гончаров.jpg::CompressedTexture2D::2402567950385060106::1685961572::1685968786::1::::<><>::
Екатерина Карстен.jpg::CompressedTexture2D::2111355999598202718::1685961438::1685968786::1::::<><>::
Игорь Макаров.jpg::CompressedTexture2D::209277039734678188::1685961454::1685968786::1::::<><>::
Сергей Мартынов.jpg::CompressedTexture2D::767725764398858635::1685961546::1685968786::1::::<><>::
Ф_Алла Цупер_надп .png::CompressedTexture2D::1346053757314416244::1685967970::1685968785::1::::<><>::
Ф_Владислав Гончаров_надп .png::CompressedTexture2D::5007500472235559081::1685968022::1685968785::1::::<><>::
Ф_Екатерина Карстен_надп.png::CompressedTexture2D::7291799686784721933::1685968076::1685968785::1::::<><>::
Ф_Игорь Макаров_надп.png::CompressedTexture2D::6423456790962817983::1685968118::1685968785::1::::<><>::
Ф_Сергей Мартынов_надп.png::CompressedTexture2D::6984455922199962558::1685968162::1685968785::1::::<><>::
Ф_Юлия Нестеренко_надп.png::CompressedTexture2D::713964633512745537::1685968210::1685968785::1::::<><>::
Юлия Нестеренко.jpg::CompressedTexture2D::5978081741376193266::1685961462::1685968785::1::::<><>::
::res://assets/2.0/столицы/::1685984014
2010-2016.png::CompressedTexture2D::7040150641335439962::1685982548::1685982562::1::::<><>::
2017-2023.png::CompressedTexture2D::3317178604402299678::1685982539::1685982562::1::::<><>::
gerb-bobrujska.png::CompressedTexture2D::8817251489391840865::1685900846::1685968786::1::::<><>::
борисов.png::CompressedTexture2D::9147821136128563763::1685983372::1685983908::1::::<><>::
Брест.png::CompressedTexture2D::4221266053410853961::1685900908::1685968785::1::::<><>::
Герб-Могилева.png::CompressedTexture2D::3593125572930528974::1685900748::1685968785::1::::<><>::
Гомель.png::CompressedTexture2D::4663091692520336516::1685900870::1685968786::1::::<><>::
Гродно.png::CompressedTexture2D::440173077158008898::1685968352::1685968785::1::::<><>::
лида.png::CompressedTexture2D::793867265444043807::1685983303::1685983908::1::::<><>::
молодечно.png::CompressedTexture2D::7743884628871021188::1685981542::1685983087::1::::<><>::
Несвиж.png::CompressedTexture2D::3954367246561284491::1685900886::1685968786::1::::<><>::
Новополоцк.png::CompressedTexture2D::7823816119630344486::1685901136::1685968785::1::::<><>::
Орша.png::CompressedTexture2D::7557765674882778865::1685901156::1685968785::1::::<><>::
пинск.png::CompressedTexture2D::3130625979220442863::1685983286::1685983908::1::::<><>::
Полоцк.png::CompressedTexture2D::7787538416833257672::1685968412::1685968785::1::::<><>::
слуцк.png::CompressedTexture2D::5601230889301122566::1685984005::1685984014::1::::<><>::
::res://scenes/::1685999246
drag.tscn::PackedScene::4219343524407998425::1685981464::0::1::::<><>::res://scripts/drag.gd
drop.tscn::PackedScene::1434231644812917456::1685981628::0::1::::<><>::res://scripts/drop.gd
label_butt.tscn::PackedScene::1427283272153622026::1685996272::0::1::::<><>::uid://daexgdpsrdjxi<>res://scripts/Label_button.gd
main_menu.tscn::PackedScene::3777926808761658077::1685999246::0::1::::<><>::res://scripts/main_menu.gd<>uid://b3pcou8t2gghw<>uid://cgstou31jypen<>uid://csobqn7qhcn5m<>uid://y2mqx2ugnkc4<>uid://chqpewqf6ms3i
memo.tscn::PackedScene::3984400700433748590::1685999246::0::1::::<><>::uid://b2fqack6jceyx<>res://scripts/memo.gd<>uid://daexgdpsrdjxi<>uid://bbrhkouj1mbix<>uid://b3pcou8t2gghw<>uid://rqaqnt7rf8ix<>uid://dpqti5w083wr5<>uid://d0xa1u32hauq<>uid://ulne85i34evi<>uid://bqy8aw7btpvrl<>uid://ddqrylphlnceg<>uid://dsiyignwxx75e<>uid://b0222sslh3u2s<>uid://cg7hgdsoqc24o<>uid://dprqydju43te3<>uid://4vxswfe0ootp<>uid://bdop0jxd2s6h5
sport1.tscn::PackedScene::2548204517332869651::1685990350::0::1::::<><>::res://scenes/sport.gd<>uid://b3pcou8t2gghw<>uid://uo0t6aidsuyq<>uid://b1d48a6vxyxsj<>uid://fqsa5h2aro1d<>uid://melr3u4ojiug<>uid://c8j311spny7ab<>uid://bq5x8a8lya22e<>uid://dvjpek4h5wnuc<>uid://dsiyignwxx75e<>uid://c7qhex3qhdl7t<>uid://dyds46xuane8w<>uid://bthujj58ag6vr<>uid://ulne85i34evi<>uid://f8kwuxsrkr84<>uid://14nbykbssjoh<>uid://bt2p60h2kullu
sport2.tscn::PackedScene::8730325849784813363::1685990350::0::1::::<><>::res://scenes/sport.gd<>uid://b3pcou8t2gghw<>uid://uo0t6aidsuyq<>uid://dwmw04dxph5wa<>uid://dlf6ltlbjdke0<>uid://8vnu5djy2i0h<>uid://cmb8wx48rs2br<>uid://q2avyae76ruf<>uid://b1d48a6vxyxsj<>uid://bxfourwowe0aa<>uid://ddxsnhqk6haa6<>uid://cg2wu2dilbpuj<>uid://c3a16k5qi140y<>uid://dlx5kybvp5ygh<>uid://dsiyignwxx75e<>uid://c7qhex3qhdl7t<>uid://ulne85i34evi
sport3.tscn::PackedScene::4328825294605037086::1685990350::0::1::::<><>::res://scenes/sport.gd<>uid://b3pcou8t2gghw<>uid://uo0t6aidsuyq<>uid://k65li3pc5wrb<>uid://bgoi88c060d6q<>uid://bah27cirtypq5<>uid://c8m06ghckwwy<>uid://5c0yv6elm0uc<>uid://b1d48a6vxyxsj<>uid://tgbkq5annht1<>uid://c6rk76xy3w1t7<>uid://cxrtnop53cbg6<>uid://db5g41cq6qpkn<>uid://cdlw2ifj8l402<>uid://dsiyignwxx75e<>uid://c7qhex3qhdl7t<>uid://ulne85i34evi
sport.gd::GDScript::-1::1685989482::0::1::::<>Node2D<>::
sport.tscn::PackedScene::8000558797646455016::1685990350::0::1::::<><>::res://scenes/sport.gd<>uid://b3pcou8t2gghw<>uid://uo0t6aidsuyq<>uid://cn8u38arktc26<>uid://d2gukgbcla4im<>uid://ck4vp6vvy8mut<>uid://bdgo4b5nsx8p6<>uid://c5h5i2signg4b<>uid://diub4ttx8lhk8<>uid://bkruu4rbrliwa<>uid://bnd2s6b30k4du<>uid://cy3npseqpffkp<>uid://ddkvvn18wlfyg<>uid://b1d48a6vxyxsj<>uid://dsiyignwxx75e<>uid://c7qhex3qhdl7t<>uid://ulne85i34evi
sport_choose.tscn::PackedScene::3044882047936962058::1685979442::0::1::::<><>::uid://b3pcou8t2gghw<>uid://daexgdpsrdjxi<>res://scripts/sport_choose.gd<>uid://dsiyignwxx75e<>uid://xa3rgyw15se8<>uid://c6dovht32sesj<>uid://cg0hjn181njyn<>uid://cadukrj66qpad
stolici.tscn::PackedScene::4857290060141846118::1685990350::0::1::::<><>::res://scenes/sport.gd<>uid://b3pcou8t2gghw<>uid://uo0t6aidsuyq<>uid://dxve3xpiwdmo4<>uid://di7lvcwtxx8jk<>uid://b7o3o6md7qxyy<>uid://bwlr36si2n7dn<>uid://b1d48a6vxyxsj<>uid://c7kkit4vlwjo1<>uid://brgsiuyyjr0co<>uid://gjht6y1v44n3<>uid://bni4pgxwj72xu<>uid://b1e2vuir3sh66<>uid://dilgwbumehjom<>uid://djp6dxlg3lmc1<>uid://dsiyignwxx75e<>uid://bkuq7nctpde44<>uid://lks433b3wfo6<>uid://c7qhex3qhdl7t<>uid://daexgdpsrdjxi<>uid://d3ljjo50cbta6<>uid://dfxbkcye0yuvh<>uid://cl2jppjuxn2lm<>uid://ulne85i34evi
test.tscn::PackedScene::6214116468808862592::1685996272::0::1::::<><>::res://scripts/test.gd<>uid://daexgdpsrdjxi<>uid://du3bgl2ut5irf<>uid://b7y74823agfy3<>uid://dr3n3j8xkqq7i
zamki.tscn::PackedScene::296697391607500560::1685996315::0::1::::<><>::res://scenes/sport.gd<>uid://b3pcou8t2gghw<>uid://uo0t6aidsuyq<>uid://bn25fivrg68r5<>uid://c7cleylqpro6w<>uid://cso3c88mrsidh<>uid://j66greaj60f8<>uid://0qs0qdeiyt24<>uid://b1d48a6vxyxsj<>uid://djj1l1lbvtltr<>uid://bvto2i7y4aadc<>uid://bnltkw5mv25cv<>uid://bcjxjj7rwoa3q<>uid://r84iqmplll7x<>uid://bpnnlk3r8aouq<>uid://dsiyignwxx75e<>uid://cpwu5114rhc1h<>uid://c7qhex3qhdl7t<>uid://ulne85i34evi
zamki_test.tscn::PackedScene::736803915167323549::1685999246::0::1::::<><>::res://scripts/zamki_test.gd<>uid://du3bgl2ut5irf<>uid://oee6osivobr3<>uid://qepoajfspvbe<>uid://cc6xp60q3ntl4<>uid://ulne85i34evi<>uid://oq6y88n4ml4x<>uid://b3pcou8t2gghw<>uid://dsiyignwxx75e<>uid://c7qhex3qhdl7t
::res://scripts/::1685999048
drag.gd::GDScript::-1::1685981464::0::1::::Drag<>Area2D<>::
drop.gd::GDScript::-1::1685981620::0::1::::Drop<>Area2D<>::
Label_button.gd::GDScript::-1::1685995505::0::1::::<>Label<>::
main_menu.gd::GDScript::-1::1685999048::0::1::::<>Control<>::
memo.gd::GDScript::-1::1685998953::0::1::::<>Control<>::
sport_choose.gd::GDScript::-1::1685979433::0::1::::<>Control<>::
test.gd::GDScript::-1::1685994464::0::1::::<>Control<>::
zamki_test.gd::GDScript::-1::1685995961::0::1::::<>Node2D<>::
