2a60927148abd1d33b818b535e306557
::res://::1681937156
icon.svg::CompressedTexture2D::4538503899277721980::1681804106::1681804116::1::::<><>::
::res://resources/::1681807806
::res://resources/data_resources/::1681813199
0.tres::Resource/Resource::4403751694815366602::1681807862::0::1::::<><>::res://scripts/data_resource.gd<>uid://b5wqq4sgiqxgu
1.tres::Resource/Resource::313715757863262386::1681813199::0::1::::<><>::res://scripts/data_resource.gd
::res://scenes/::1681943235
game_control.tscn::PackedScene::7237190981781116950::1681854215::0::1::::<><>::res://scripts/g.gd<>uid://b30he87mxp3wg
main_menu.tscn::PackedScene::3777926808761658077::1681943234::0::1::::<><>::res://scripts/main_menu.gd
page.tscn::PackedScene::7916505878353730217::1681943235::0::1::::<><>::res://scripts/page.gd
page_manager.tscn::PackedScene::5026226194299410174::1681943235::0::1::::<><>::res://scripts/page_manager.gd<>uid://dk12xvwfpttyf
::res://scripts/::1681942938
data_resource.gd::GDScript::-1::1681807902::0::1::::DataResource<>Resource<>::
g.gd::GDScript::-1::1681810959::0::1::::<>Node<>::
main_menu.gd::GDScript::-1::1681942436::0::1::::<>Control<>::
page.gd::GDScript::-1::1681942345::0::1::::<>Control<>::
page_manager.gd::GDScript::-1::1681942938::0::1::::<>Control<>::
