[gd_scene load_steps=3 format=3 uid="uid://uo0t6aidsuyq"]

[ext_resource type="Script" path="res://scripts/drop.gd" id="1_be5sm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6n61"]
size = Vector2(224, 144)

[node name="drop" type="Area2D"]
script = ExtResource("1_be5sm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_e6n61")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
