[gd_scene load_steps=7 format=3 uid="uid://bt3b5xm64kc7v"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_5yqxo"]
[ext_resource type="Texture2D" uid="uid://b3pcou8t2gghw" path="res://assets/2.0/ДЫПЛОМ/катинки/Фон.png" id="2_osyej"]
[ext_resource type="Texture2D" uid="uid://cgstou31jypen" path="res://assets/2.0/ДЫПЛОМ/катинки/Меню_Замки копия.png" id="3_8nujc"]
[ext_resource type="Texture2D" uid="uid://csobqn7qhcn5m" path="res://assets/2.0/ДЫПЛОМ/катинки/Меню_Памятники копия.png" id="4_ncrgo"]
[ext_resource type="Texture2D" uid="uid://y2mqx2ugnkc4" path="res://assets/2.0/ДЫПЛОМ/катинки/Меню_Спортики копия.png" id="5_be0ne"]
[ext_resource type="Texture2D" uid="uid://chqpewqf6ms3i" path="res://assets/2.0/ДЫПЛОМ/катинки/Меню_Столицы копия.png" id="6_uycww"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5yqxo")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0015432
anchor_right = 1.0
anchor_bottom = 1.00154
offset_top = -0.999996
offset_right = 128.0
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_osyej")
metadata/_edit_use_anchors_ = true

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.611111
anchor_top = 0.141975
anchor_right = 0.760069
anchor_bottom = 0.862994
offset_right = 48.4
offset_bottom = 131.78
scale = Vector2(0.78, 0.78)
texture_normal = ExtResource("3_8nujc")
metadata/_edit_use_anchors_ = true

[node name="TextureButton2" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.229167
anchor_top = 0.141975
anchor_right = 0.385573
anchor_bottom = 0.865401
offset_right = 50.82
offset_bottom = 132.22
scale = Vector2(0.78, 0.78)
texture_normal = ExtResource("4_ncrgo")
metadata/_edit_use_anchors_ = true

[node name="TextureButton3" type="TextureButton" parent="."]
layout_mode = 0
anchor_left = 0.420139
anchor_top = 0.138889
anchor_right = 0.577222
anchor_bottom = 0.865926
offset_right = 51.04
offset_bottom = 132.88
scale = Vector2(0.78, 0.78)
texture_normal = ExtResource("5_be0ne")
metadata/_edit_use_anchors_ = true

[node name="TextureButton4" type="TextureButton" parent="."]
layout_mode = 0
anchor_left = 0.802083
anchor_top = 0.146605
anchor_right = 0.957813
anchor_bottom = 0.871235
offset_right = 50.6
offset_bottom = 132.44
scale = Vector2(0.78, 0.78)
texture_normal = ExtResource("6_uycww")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="TextureButton2" to="." method="_on_texture_button_2_pressed"]
[connection signal="pressed" from="TextureButton3" to="." method="_on_texture_button_3_pressed"]
[connection signal="pressed" from="TextureButton4" to="." method="_on_texture_button_4_pressed"]
