[gd_scene load_steps=11 format=3 uid="uid://bt3b5xm64kc7v"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_5yqxo"]
[ext_resource type="Texture2D" uid="uid://dsl4mp3p4b8qp" path="res://assets/history.jpg" id="2_kck7g"]
[ext_resource type="Texture2D" uid="uid://c2qfot2n6n2c1" path="res://assets/history_hover.jpg" id="3_vphi1"]
[ext_resource type="Texture2D" uid="uid://dbienm4gayg02" path="res://assets/rebus.jpg" id="4_6ecjo"]
[ext_resource type="Texture2D" uid="uid://bx7s1xfu75my6" path="res://assets/krossvord.jpg" id="5_afity"]
[ext_resource type="Texture2D" uid="uid://demrowxsiwscs" path="res://assets/rebus_hover.jpg" id="5_s5ham"]
[ext_resource type="Texture2D" uid="uid://btk0bukt3opoh" path="res://assets/test.jpg" id="6_xb3c2"]
[ext_resource type="Texture2D" uid="uid://dmn0nq8wacr3t" path="res://assets/krossvord_hover.jpg" id="7_dcrvj"]
[ext_resource type="Texture2D" uid="uid://ckt8tugs4bjrb" path="res://assets/test_hover.jpg" id="9_c88vb"]

[sub_resource type="LabelSettings" id="LabelSettings_q1smt"]
font_size = 32

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5yqxo")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -166.0
offset_top = 27.0
offset_right = 185.0
offset_bottom = 123.0
grow_horizontal = 2
text = "Лэпбук
\"Знай свою историю\""
label_settings = SubResource("LabelSettings_q1smt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 755.0
offset_top = 135.0
offset_right = 1779.0
offset_bottom = 901.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("2_kck7g")
texture_hover = ExtResource("3_vphi1")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 838.0
offset_top = 238.0
offset_right = 974.0
offset_bottom = 269.0
text = "ИСТОРИЯ"

[node name="TextureButton2" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 86.0
offset_top = 158.0
offset_right = 837.0
offset_bottom = 496.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("4_6ecjo")
texture_hover = ExtResource("5_s5ham")

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -347.0
offset_top = -100.0
offset_right = -270.0
offset_bottom = -69.0
grow_horizontal = 2
grow_vertical = 2
text = "РЕБУСЫ"

[node name="TextureButton3" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 159.0
offset_top = 364.0
offset_right = 1183.0
offset_bottom = 1388.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("5_afity")
texture_hover = ExtResource("7_dcrvj")

[node name="Button3" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -378.0
offset_top = 131.0
offset_right = -270.0
offset_bottom = 162.0
grow_horizontal = 2
grow_vertical = 2
text = "КРОССВОРД
"

[node name="TextureButton4" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 762.0
offset_top = 393.0
offset_right = 2262.0
offset_bottom = 1393.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("6_xb3c2")
texture_hover = ExtResource("9_c88vb")

[node name="Button4" type="Button" parent="."]
layout_mode = 0
offset_left = 895.0
offset_top = 474.0
offset_right = 941.0
offset_bottom = 505.0
text = "ТЕСТ"

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="TextureButton2" to="." method="_on_texture_button_2_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="TextureButton3" to="." method="_on_texture_button_3_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="TextureButton4" to="." method="_on_texture_button_4_pressed"]
[connection signal="pressed" from="Button4" to="." method="_on_button_4_pressed"]
