[gd_scene load_steps=5 format=3 uid="uid://cdu0hgai3kvp3"]

[ext_resource type="Script" path="res://scripts/page_manager.gd" id="1_8h2ji"]
[ext_resource type="PackedScene" uid="uid://21mi4bggt8cq" path="res://scenes/pages/page1.tscn" id="2_ln660"]
[ext_resource type="PackedScene" uid="uid://gweo2jooj8wq" path="res://scenes/pages/page2.tscn" id="3_6ambo"]
[ext_resource type="PackedScene" uid="uid://brp863ih0itbo" path="res://scenes/pages/page3.tscn" id="4_e30ht"]

[node name="page_manager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8h2ji")
arr = Array[PackedScene]([ExtResource("2_ln660"), ExtResource("3_6ambo"), ExtResource("4_e30ht"), ExtResource("2_ln660"), ExtResource("3_6ambo")])
