[gd_scene load_steps=12 format=3 uid="uid://duyivog7t7krn"]

[ext_resource type="Script" path="res://scripts/rebus_manager.gd" id="1_u4pnx"]
[ext_resource type="PackedScene" uid="uid://ce4ka71w2j7ik" path="res://scenes/rebuses/rebus1.tscn" id="2_i7uh5"]
[ext_resource type="PackedScene" uid="uid://bx5ekr1i0uqpa" path="res://scenes/rebuses/rebus2.tscn" id="3_7uubx"]
[ext_resource type="PackedScene" uid="uid://cis53s671ey6l" path="res://scenes/rebuses/rebus3.tscn" id="4_ldp2o"]
[ext_resource type="PackedScene" uid="uid://sq3dgg03vpkt" path="res://scenes/rebuses/rebus4.tscn" id="5_j2con"]
[ext_resource type="PackedScene" uid="uid://bkuo1rctdx755" path="res://scenes/rebuses/rebus5.tscn" id="6_le3hh"]
[ext_resource type="PackedScene" uid="uid://bpx0enhw7bdyv" path="res://scenes/rebuses/rebus6.tscn" id="7_hervt"]
[ext_resource type="PackedScene" uid="uid://dehb7mrqmxyjq" path="res://scenes/rebuses/rebus7.tscn" id="8_xxtbd"]
[ext_resource type="PackedScene" uid="uid://dtr0plyrqn3qm" path="res://scenes/rebuses/rebus8.tscn" id="9_lhw4v"]
[ext_resource type="PackedScene" uid="uid://dsmuwpmstb5qc" path="res://scenes/rebuses/rebus9.tscn" id="10_33nkv"]
[ext_resource type="PackedScene" uid="uid://deol455finevp" path="res://scenes/rebuses/rebus10.tscn" id="11_l2h6n"]

[node name="rebus_manager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u4pnx")
arr = Array[PackedScene]([ExtResource("2_i7uh5"), ExtResource("3_7uubx"), ExtResource("4_ldp2o"), ExtResource("5_j2con"), ExtResource("6_le3hh"), ExtResource("7_hervt"), ExtResource("8_xxtbd"), ExtResource("9_lhw4v"), ExtResource("10_33nkv"), ExtResource("11_l2h6n")])
