[gd_scene load_steps=22 format=3 uid="uid://dwnbgrccyifmh"]

[ext_resource type="Script" path="res://scenes/sport.gd" id="1_5rvgo"]
[ext_resource type="Texture2D" uid="uid://b3pcou8t2gghw" path="res://assets/2.0/ДЫПЛОМ/катинки/Фон.png" id="2_86245"]
[ext_resource type="PackedScene" uid="uid://uo0t6aidsuyq" path="res://scenes/drop.tscn" id="3_sp34x"]
[ext_resource type="Texture2D" uid="uid://dwmw04dxph5wa" path="res://assets/2.0/спортики/3/Алина Талай.jpg" id="4_gbipv"]
[ext_resource type="Texture2D" uid="uid://dlf6ltlbjdke0" path="res://assets/2.0/спортики/3/Виталий-Бубнович.jpg" id="5_lidbq"]
[ext_resource type="Texture2D" uid="uid://8vnu5djy2i0h" path="res://assets/2.0/спортики/3/Вадим Стрельцов.jpg" id="6_sodso"]
[ext_resource type="Texture2D" uid="uid://cmb8wx48rs2br" path="res://assets/2.0/спортики/3/Алла-Цупер.jpg" id="7_cfkkj"]
[ext_resource type="Texture2D" uid="uid://q2avyae76ruf" path="res://assets/2.0/спортики/3/Андрей Арямнов.jpg" id="8_gqys0"]
[ext_resource type="PackedScene" uid="uid://b1d48a6vxyxsj" path="res://scenes/drag.tscn" id="9_2kvpd"]
[ext_resource type="Texture2D" uid="uid://bxfourwowe0aa" path="res://assets/2.0/спортики/3/Ф_Легкая атлетика_Талай.png" id="10_uy6nl"]
[ext_resource type="Texture2D" uid="uid://ddxsnhqk6haa6" path="res://assets/2.0/спортики/3/Ф_Стрельба из винтовки_Бубнович.png" id="11_8vyhg"]
[ext_resource type="Texture2D" uid="uid://cg2wu2dilbpuj" path="res://assets/2.0/спортики/3/Ф_Тяжелая атлетика_Арямнов.png" id="12_a7hp2"]
[ext_resource type="Texture2D" uid="uid://c3a16k5qi140y" path="res://assets/2.0/спортики/3/Ф_Тяжелая атлетика_Стрельцов.png" id="13_hlxub"]
[ext_resource type="Texture2D" uid="uid://dlx5kybvp5ygh" path="res://assets/2.0/спортики/3/Ф_Фристайл_Цупер.png" id="14_st3y2"]
[ext_resource type="Texture2D" uid="uid://dsiyignwxx75e" path="res://assets/2.0/меню.png" id="15_bxljn"]
[ext_resource type="Texture2D" uid="uid://c7qhex3qhdl7t" path="res://assets/2.0/check.png" id="16_fee27"]
[ext_resource type="PackedScene" uid="uid://ulne85i34evi" path="res://scenes/label_butt.tscn" id="17_auh7i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_36lhs"]
size = Vector2(160, 224)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nmiam"]
size = Vector2(160, 224)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r7gn4"]
size = Vector2(256, 144)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5uof"]
size = Vector2(256, 144)

[node name="sport" type="Node2D"]
script = ExtResource("1_5rvgo")

[node name="TextureRect" type="Sprite2D" parent="."]
position = Vector2(576, 322)
scale = Vector2(0.9, 0.905556)
texture = ExtResource("2_86245")
metadata/_edit_use_anchors_ = true

[node name="drop" type="Node2D" parent="."]

[node name="drop" parent="drop" instance=ExtResource("3_sp34x")]
position = Vector2(640, 360)
id = 1

[node name="CollisionShape2D" parent="drop/drop" index="0"]
position = Vector2(0, 8)

[node name="АлинаТалай" type="Sprite2D" parent="drop/drop"]
position = Vector2(0, 8)
scale = Vector2(0.21875, 0.210835)
texture = ExtResource("4_gbipv")

[node name="drop2" parent="drop" instance=ExtResource("3_sp34x")]
position = Vector2(304, 264)
id = 2

[node name="CollisionShape2D" parent="drop/drop2" index="0"]
position = Vector2(-64, -32)
shape = SubResource("RectangleShape2D_36lhs")

[node name="Виталий-бубнович" type="Sprite2D" parent="drop/drop2"]
position = Vector2(-64, -32)
scale = Vector2(0.25, 0.518519)
texture = ExtResource("5_lidbq")

[node name="drop3" parent="drop" instance=ExtResource("3_sp34x")]
position = Vector2(1104, 264)
id = 4

[node name="CollisionShape2D" parent="drop/drop3" index="0"]
position = Vector2(-64, -32)
shape = SubResource("RectangleShape2D_nmiam")

[node name="ВадимСтрельцов" type="Sprite2D" parent="drop/drop3"]
position = Vector2(-64, -32)
scale = Vector2(0.340426, 0.715655)
texture = ExtResource("6_sodso")

[node name="drop4" parent="drop" instance=ExtResource("3_sp34x")]
position = Vector2(800, 184)
id = 5

[node name="CollisionShape2D" parent="drop/drop4" index="0"]
position = Vector2(-8, 16)
shape = SubResource("RectangleShape2D_r7gn4")

[node name="Алла-цупер" type="Sprite2D" parent="drop/drop4"]
position = Vector2(-3.99997, 16)
scale = Vector2(0.188571, 0.15534)
texture = ExtResource("7_cfkkj")

[node name="drop5" parent="drop" instance=ExtResource("3_sp34x")]
position = Vector2(480, 192)
id = 3

[node name="CollisionShape2D" parent="drop/drop5" index="0"]
position = Vector2(16, 8)
shape = SubResource("RectangleShape2D_u5uof")

[node name="АндрейАрямнов" type="Sprite2D" parent="drop/drop5"]
position = Vector2(16, 7.99998)
scale = Vector2(0.133333, 0.119403)
texture = ExtResource("8_gqys0")

[node name="drag" type="Node2D" parent="."]

[node name="drag" parent="drag" instance=ExtResource("9_2kvpd")]
position = Vector2(288, 528)
id = 1
metadata/_edit_group_ = true

[node name="ФЛегкаяАтлетикаТалай" type="Sprite2D" parent="drag/drag"]
texture = ExtResource("10_uy6nl")

[node name="drag2" parent="drag" instance=ExtResource("9_2kvpd")]
position = Vector2(288, 424)
id = 2
metadata/_edit_group_ = true

[node name="ФСтрельбаИзВинтовкиБубнович" type="Sprite2D" parent="drag/drag2"]
texture = ExtResource("11_8vyhg")

[node name="drag3" parent="drag" instance=ExtResource("9_2kvpd")]
position = Vector2(632, 504)
id = 3
metadata/_edit_group_ = true

[node name="ФТяжелаяАтлетикаАрямнов" type="Sprite2D" parent="drag/drag3"]
texture = ExtResource("12_a7hp2")

[node name="drag4" parent="drag" instance=ExtResource("9_2kvpd")]
position = Vector2(984, 528)
id = 4
metadata/_edit_group_ = true

[node name="ФТяжелаяАтлетикаСтрельцов" type="Sprite2D" parent="drag/drag4"]
texture = ExtResource("13_hlxub")

[node name="drag5" parent="drag" instance=ExtResource("9_2kvpd")]
position = Vector2(984, 424)
id = 5
metadata/_edit_group_ = true

[node name="ФФристайлЦупер" type="Sprite2D" parent="drag/drag5"]
texture = ExtResource("14_st3y2")

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 936.0
offset_top = 568.0
offset_right = 1149.0
offset_bottom = 644.0
texture_normal = ExtResource("15_bxljn")

[node name="TextureButton2" type="TextureButton" parent="."]
offset_left = 495.0
offset_top = 556.0
offset_right = 759.0
offset_bottom = 662.0
texture_normal = ExtResource("16_fee27")

[node name="Label" parent="." instance=ExtResource("17_auh7i")]
offset_left = 480.0
offset_top = 248.0
offset_right = 739.0
offset_bottom = 331.0
path = "res://scenes/sport3.tscn"

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="TextureButton2" to="." method="_on_texture_button_2_pressed"]

[editable path="drop/drop"]
[editable path="drop/drop2"]
[editable path="drop/drop3"]
[editable path="drop/drop4"]
[editable path="drop/drop5"]
