[gd_scene load_steps=2 format=3 uid="uid://ce4ka71w2j7ik"]

[ext_resource type="PackedScene" uid="uid://vij7deigdiea" path="res://scenes/rebus.tscn" id="1_6l5ef"]

[node name="rebus" instance=ExtResource("1_6l5ef")]
offset_right = 8064.0
offset_bottom = 4536.0

[node name="image" parent="." index="2"]
offset_left = 354.0
offset_top = 72.0
offset_right = 704.0
offset_bottom = 278.0
