[gd_scene load_steps=2 format=3 uid="uid://sq3dgg03vpkt"]

[ext_resource type="PackedScene" uid="uid://vij7deigdiea" path="res://scenes/rebus.tscn" id="1_xnkep"]

[node name="rebus" instance=ExtResource("1_xnkep")]
id = 3

[node name="image" parent="." index="2"]
offset_left = 408.0
offset_top = 64.0
offset_right = 758.0
offset_bottom = 270.0
