[gd_scene load_steps=2 format=3 uid="uid://bkuo1rctdx755"]

[ext_resource type="PackedScene" uid="uid://vij7deigdiea" path="res://scenes/rebus.tscn" id="1_t4lqr"]

[node name="rebus" instance=ExtResource("1_t4lqr")]
id = 4

[node name="image" parent="." index="2"]
offset_left = 189.0
offset_top = 76.0
offset_right = 539.0
offset_bottom = 282.0
