[gd_scene load_steps=2 format=3 uid="uid://deol455finevp"]

[ext_resource type="PackedScene" uid="uid://vij7deigdiea" path="res://scenes/rebus.tscn" id="1_02li5"]

[node name="rebus" instance=ExtResource("1_02li5")]
id = 9

[node name="image" parent="." index="2"]
offset_left = 201.0
offset_top = 70.0
offset_right = 551.0
offset_bottom = 276.0
