[gd_scene load_steps=2 format=3 uid="uid://dehb7mrqmxyjq"]

[ext_resource type="PackedScene" uid="uid://vij7deigdiea" path="res://scenes/rebus.tscn" id="1_tlh4y"]

[node name="rebus" instance=ExtResource("1_tlh4y")]
offset_right = 5760.0
offset_bottom = 3240.0
id = 6

[node name="image" parent="." index="2"]
offset_left = 270.0
offset_top = 71.0
offset_right = 620.0
offset_bottom = 277.0
