[gd_scene load_steps=2 format=3 uid="uid://bpx0enhw7bdyv"]

[ext_resource type="PackedScene" uid="uid://vij7deigdiea" path="res://scenes/rebus.tscn" id="1_c8l3x"]

[node name="rebus" instance=ExtResource("1_c8l3x")]
id = 5

[node name="image" parent="." index="2"]
offset_left = 323.0
offset_top = 67.0
offset_right = 673.0
offset_bottom = 273.0
